<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex on React</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #one {
            width: 850px;
            height: 130px;
            background-color: rgba(177, 83, 83, 0.555);
            margin: auto;
            border: 1px solid black;
            display: flex;
            justify-content: flex-start;
            padding-top: 19px;
        }

        #parent {
            font-size: 23px;
            padding-left: 5px;
        }

        .size {
            width: 90px;
            height: 90px;
            font-size: 27px;
            font-weight: bold;
            border: 1px solid black;
            margin-left: 17px;
        }

        #child2 {
            background-color: red;
            margin-left: 140px;
        }

        #child3 {
            background-color: yellow;
        }

        #child4 {
            background-color: green;


        }

        #child5 {
            background-color:blueviolet;
        }
    </style>
</head>

<body>
    <div id="root"></div>

</body>


<script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
<script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>

<script>

    let element = React.createElement("div", { id: "one" }, [
        React.createElement("p", { id: "parent" }, "parent"),
        React.createElement("div", { id: "child2", className: "size" }, "1"),
        React.createElement("div", { id: "child3", className: "size" }, "2"),
        React.createElement("div", { id: "child4", className: "size" }, "3"),
        React.createElement("div", { id: "child5", className: "size" }, "4"),

    ]);

    let rootElement = ReactDOM.createRoot(document.getElementById("root"));
    rootElement.render(element);

</script>

</html>