<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Storage</title>
  <style>
    body{
      text-align: center;
    }
    .container{
      text-align: center;
      margin: 40px auto;
      width: 400px;
      border: 2px double #3498db;
      padding: 20px;
      border-radius: 5px;
    }
    h1{
      border: 2px inset #3498db;
    }
    h2{
      margin-bottom: 30px;
      border: 2px inset #3498db;
    }
    label{
      font-size: 20px;
      display:block;
    }
    input[type="text"], input[type="number"]{
      width:100%;
      padding: 6px;
      border: 1px solid black;
    }
    button{
      padding: 6px 10px;
      background-color: #3498db;
      color: white;
      border: lightblue;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    table{
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td{
      padding: 8px;
      border:1px solid lightblue;
      text-align: left;
    }
    .hidden{
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Local Storage Assignment By-Pranjal Pagar</h1>
    <h2>User Information</h2>
    <form id="userForm">
      <label for="name">Name</label>
      <input type="text" id="name_input" name="name" required><br>
      <label for="age">Age:</label>
      <input type="number" id="age_input" name="age" min="1" required><br>
      <button type="submit">SUBMIT</button>
    </form>
    <button id="retrieveButton">Retrieve Data</button>
    <table id="dataDisplay" class="hidden">
      <thead>
        <tr>
          <th>NAME</th>
          <th>AGE</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button id="clear" onclick="clearFunc()">Clear All</button>
  </div>
  <script src="index.js"></script>
</body>
</html>