<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
/* If we want to print data in middle  */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .input-container {
            text-align: center;
            margin-bottom: 10px;
        }

        input {
            text-align: center;
            margin: 0;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 3px;
            outline: none;
            font-size: 13px;
            color: #333;
            background-color: #f8f8f8;
        }

        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <input type="text" id="num1" placeholder="Enter 1st Number">
        <input type="text" id="num2" placeholder="Enter 2nd Number">
    </div>
    <div>
        <button onclick="calAdd()">Add</button>
        <button onclick="calSub()">Substract</button>
        <button onclick="calMul()">Multiply</button>
        <button onclick="calDiv()">Division</button>
    </div>
    <script>
        function calAdd() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const result = num1 + num2;
            alert('Result: ' + result);
        }

        function calSub() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const result = num1 - num2;
            alert('Result: ' + result);
        }

        function calMul() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const result = num1 * num2;
            alert('Result: ' + result);
        }

        function calDiv() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const result = num1 / num2;
            alert('Result: ' + result);
        }
    </script>
</body>
</html>
